<!DOCTYPE html>
<html class='ui-mobile'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>496 - Assign 1</title>
	<link rel="stylesheet" href="mobile.css">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css">
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<style type="text/css"></style>
	<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>	
</head>
<body class='ui-mobile-viewport ui-overlay-c'>
	<div data-role="page" class="ui-page ui-body-c ui-page-active">
		<!-- Header -->
		<div data-role="header" class="ui-header ui-bar-a" role="banner">
			<h1>View Images</h1>
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="input.html">Input Data</a></li>
				<li><a href="#" class="ui-btn-active">View Images</a></li>
			</ul>
		</div>
		<!-- Content -->
		<div data-role="content" class="ui-content" role="main">
			<div class="center-wrapper">
				<br>
				<!-- Jellyfish -->
				<a href="#Jelly" data-rel="popup" data-position-to="window">
					<img id='jelly' src="http://classes.engr.oregonstate.edu/eecs/spring2014/cs496-400/a1images/Jellyfish.jpg" alt="jellyfish">
				</a>
				<!-- Koala -->
				<a href="#Koala" data-rel="popup" data-position-to="window">
					<img id='koala' src="http://classes.engr.oregonstate.edu/eecs/spring2014/cs496-400/a1images/Koala.jpg" alt="koala">
				</a>
				<!-- Penguins -->
				<a href="#Penguins" data-rel="popup" data-position-to="window">
					<img id='penguins' src="http://classes.engr.oregonstate.edu/eecs/spring2014/cs496-400/a1images/Penguins.jpg" alt="penguins">
				</a>
				<!-- Tulips -->
				<a href="#Tulips" data-rel="popup" data-position-to="window">
					<img id='tulips' src="http://classes.engr.oregonstate.edu/eecs/spring2014/cs496-400/a1images/Tulips.jpg" alt="tulips">
				</a>
				<!-- Jellyfish -->
				<div data-role="popup" id="Jelly" class="photopopup" data-overlay-theme="a" data-corners="true" data-tolerance="30,15">
					<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				    <img src="http://classes.engr.oregonstate.edu/eecs/spring2014/cs496-400/a1images/Jellyfish.jpg" alt="Jellyfish">
				</div>	
				<!-- koala -->
				<div data-role="popup" id="Koala" class="photopopup" data-overlay-theme="a" data-corners="true" data-tolerance="30,15">
				    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				    <img src="http://classes.engr.oregonstate.edu/eecs/spring2014/cs496-400/a1images/Koala.jpg" alt="koala">
				</div>
				<!-- Penguin -->
				<div data-role="popup" id="Penguins" class="photopopup" data-overlay-theme="a" data-corners="true" data-tolerance="30,15">
				    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				    <img src="http://classes.engr.oregonstate.edu/eecs/spring2014/cs496-400/a1images/Penguins.jpg" alt="Penguins">
				</div>
				<!-- Tulips -->
				<div data-role="popup" id="Tulips" class="photopopup" data-overlay-theme="a" data-corners="true" data-tolerance="30,15">
				    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				    <img src="http://classes.engr.oregonstate.edu/eecs/spring2014/cs496-400/a1images/Tulips.jpg" alt="Tulips">
				</div>
			</div>
		</div>
		<!-- Footer -->
		<div data-role="footer" class="ui-footer ui-bar-a" role="contentinfo">
			<h4 class="ui-title" role="heading" aria-level="1">Footer</h4>
		</div>
	</div>
	<script type="text/javascript">
	$(document).on("pagecreate", function() {
	    $(".photopopup").on({
	        popupbeforeposition: function() {
	            var maxHeight = $(window).height() - 60 + "px";
	            $( ".photopopup img" ).css( "max-height", maxHeight );
	        }
	    });
	});
	</script>
</body>
</html>