<!DOCTYPE html>
<html class='ui-mobile'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>496 - Assign 1</title>
	<link rel="stylesheet" href="mobile.css">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css">
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<style type="text/css"></style>
	<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>	
</head>
<body class='ui-mobile-viewport ui-overlay-c'>
	<div data-role="page" class="ui-page ui-body-c ui-page-active">
		<!-- Header -->
		<div data-role="header" class="ui-header ui-bar-a" role="banner">
			<h1>Mobile Home</h1>
		</div>
		<div data-role="navbar">
			<ul>
				<li><a href="#" class="ui-btn-active">Home</a></li>
				<li><a href="input.html">Input Data</a></li>
				<li><a href="images.html">View Images</a></li>
			</ul>
		</div>
		<!-- Content -->
		<div data-role="content" class="ui-content" role="main">
			<div class="center-wrapper">
				<h3>
					Here comes mobile!
				</h3>
				<br>
				<p>
					This page is a small example of a responsive, built-for mobile website. Built using <a href="http://jquerymobile.com/">jQuery mobile</a>, this site aims to explore simple functionality and concepts for the CS496 class.
				</p>
			</div>
		</div>
		<!-- Footer -->
		<div data-role="footer" class="ui-footer ui-bar-a" role="contentinfo">
			<h4 class="ui-title" role="heading" aria-level="1">Footer</h4>
		</div>
	</div>
</body>
</html>