No.     Time               Source                Destination           Protocol Length Info
    220 15:07:18.898731000 128.119.245.12        192.168.1.117         HTTP     434    HTTP/1.1 200 OK  (text/html)

Frame 220: 434 bytes on wire (3472 bits), 434 bytes captured (3472 bits) on interface 0
Ethernet II, Src: Cisco-Li_f9:32:de (58:6d:8f:f9:32:de), Dst: Giga-Byt_de:7b:b1 (90:2b:34:de:7b:b1)
    Destination: Giga-Byt_de:7b:b1 (90:2b:34:de:7b:b1)
        Address: Giga-Byt_de:7b:b1 (90:2b:34:de:7b:b1)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco-Li_f9:32:de (58:6d:8f:f9:32:de)
        Address: Cisco-Li_f9:32:de (58:6d:8f:f9:32:de)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.1.117 (192.168.1.117)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 420
    Identification: 0xad39 (44345)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 50
    Protocol: TCP (6)
    Header checksum: 0x6279 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 128.119.245.12 (128.119.245.12)
    Destination: 192.168.1.117 (192.168.1.117)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: http (80), Dst Port: 57910 (57910), Seq: 1, Ack: 385, Len: 380
    Source port: http (80)
    Destination port: 57910 (57910)
    [Stream index: 24]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 381    (relative sequence number)]
    Acknowledgment number: 385    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 54
    [Calculated window size: 6912]
    [Window size scaling factor: 128]
    Checksum: 0x41a7 [validation disabled]
    [SEQ/ACK analysis]
        [Bytes in flight: 380]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Thu, 17 Apr 2014 20:07:28 GMT\r\n
    Server: Apache/2.2.3 (CentOS)\r\n
    Last-Modified: Thu, 17 Apr 2014 20:07:01 GMT\r\n
    ETag: "8734b-51-937a2340"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 81\r\n
        [Content length: 81]
    Keep-Alive: timeout=10, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.076112000 seconds]
    [Request in frame: 216]
    [Next request in frame: 221]
    [Next response in frame: 223]
Line-based text data: text/html
    <html>\n
    Congratulations!  You've downloaded the first Wireshark lab file!\n
    </html>\n
